-- main/game.gui_script — the entire M1 presentation layer.
-- One gui component; every screen is a function that clears and rebuilds the
-- node tree from game.state(). All nodes are created programmatically
-- (placeholder boxes + text; juice comes in M2). Portrait 720x1280,
-- one-thumb bottom-reach layout.
--
-- Screens: title | map | combat | reward | rest | summary
-- All mutation goes through game.apply(cmd); rendering reads game.state()
-- and the events returned by apply. Never sim internals.

local game = require "main.game"

local W, H = 720, 1280

-- Dark placeholder palette --------------------------------------------------
local C_BG      = vmath.vector4(0.07, 0.06, 0.09, 1)
local C_PANEL   = vmath.vector4(0.13, 0.12, 0.17, 1)
local C_TEXT    = vmath.vector4(0.92, 0.90, 0.85, 1)
local C_DIM     = vmath.vector4(0.55, 0.53, 0.50, 1)
local C_EMBER   = vmath.vector4(0.95, 0.55, 0.20, 1)
local C_BTN     = vmath.vector4(0.22, 0.20, 0.30, 1)
local C_BTN_HOT = vmath.vector4(0.35, 0.25, 0.15, 1)
local C_HP      = vmath.vector4(0.80, 0.30, 0.30, 1)
local C_BLOCK   = vmath.vector4(0.35, 0.55, 0.85, 1)
local C_GRAY    = vmath.vector4(0.30, 0.30, 0.32, 1)
local C_SEL     = vmath.vector4(0.95, 0.80, 0.30, 1)
local C_EDGE    = vmath.vector4(0.32, 0.30, 0.38, 1)

local KIND_COLOR = {
  start = vmath.vector4(0.40, 0.60, 0.40, 1),
  fight = vmath.vector4(0.55, 0.35, 0.35, 1),
  elite = vmath.vector4(0.70, 0.30, 0.55, 1),
  rest  = vmath.vector4(0.35, 0.50, 0.65, 1),
  boss  = vmath.vector4(0.85, 0.45, 0.15, 1),
}
local KIND_LETTER = { start = "S", fight = "F", elite = "E", rest = "R", boss = "B" }

-- Node helpers ---------------------------------------------------------------

local function v3(x, y) return vmath.vector3(x, y, 0) end

local function box(self, x, y, w, h, color)
  local n = gui.new_box_node(v3(x, y), vmath.vector3(w, h, 0))
  gui.set_color(n, color)
  gui.set_parent(n, self.root)
  return n
end

local function text(self, x, y, str, scale, color)
  local n = gui.new_text_node(v3(x, y), tostring(str))
  gui.set_font(n, "default")
  gui.set_color(n, color or C_TEXT)
  gui.set_scale(n, vmath.vector3(scale or 1, scale or 1, 1))
  gui.set_parent(n, self.root)
  return n
end

-- Tappable box + label; cb runs on touch release inside the box.
local function button(self, x, y, w, h, label, color, cb)
  local n = box(self, x, y, w, h, color or C_BTN)
  text(self, x, y, label, 1.1, C_TEXT)
  self.buttons[#self.buttons + 1] = { node = n, cb = cb }
  return n
end

-- Full rebuild: delete the old tree, rebuild current screen from state.
local function render(self)
  if self.root then gui.delete_node(self.root) end
  self.buttons = {}
  self.root = gui.new_box_node(v3(W / 2, H / 2), vmath.vector3(W, H, 0))
  gui.set_color(self.root, C_BG)
  self.screens[self.screen](self)
end

-- Brief flash message (invalid_command reasons, rest heals, rewards).
local function flash(self, str, color)
  local n = gui.new_text_node(v3(W / 2, H - 140), tostring(str))
  gui.set_font(n, "default")
  gui.set_color(n, color or C_EMBER)
  gui.set_scale(n, vmath.vector3(1.2, 1.2, 1))
  local target = (color and vmath.vector4(color.x, color.y, color.z, 0))
    or vmath.vector4(C_EMBER.x, C_EMBER.y, C_EMBER.z, 0)
  gui.animate(n, gui.PROP_COLOR, target, gui.EASING_INSINE, 0.6, 1.2,
    function() gui.delete_node(n) end)
end

-- Route to the screen for the sim's current phase; harvest summary/flash
-- info from the events the last apply returned.
local PHASE_SCREEN = {
  map = "map", player_turn = "combat", reward = "reward", rest = "rest",
  run_won = "summary", run_lost = "summary",
}

local function route(self, events)
  for _, ev in ipairs(events or {}) do
    if ev.type == "run_won" or ev.type == "run_lost" then
      self.summary = ev
    elseif ev.type == "invalid_command" then
      flash(self, "Can't do that: " .. tostring(ev.reason))
    elseif ev.type == "rested" then
      flash(self, "Recovered " .. tostring(ev.healed) .. " HP",
        vmath.vector4(0.4, 0.8, 0.4, 1))
    elseif ev.type == "reward_chosen" then
      flash(self, "Gained die: " .. tostring(ev.die),
        vmath.vector4(0.4, 0.8, 0.4, 1))
    end
  end
  local phase = game.phase()
  self.screen = (phase and PHASE_SCREEN[phase]) or "title"
  if self.screen == "combat" then self.sel = nil end
  render(self)
end

-- Die display names: data/dice.lua is read-only content-as-data; fall back
-- to the raw id if it is not available.
local function die_name(id)
  local ok, dice = pcall(require, "data.dice")
  if ok and type(dice) == "table" and dice[id] and dice[id].name then
    return dice[id].name
  end
  return tostring(id)
end

-- TITLE ----------------------------------------------------------------------

local function screen_title(self)
  text(self, W / 2, 940, "EMBERDELVE", 2.6, C_EMBER)
  text(self, W / 2, 850, "a dice-builder delve", 1.0, C_DIM)
  button(self, W / 2, 420, 360, 120, "DELVE", C_BTN_HOT, function()
    route(self, game.new_run(os.time()))
  end)
  if game.resumable_snapshot() then
    button(self, W / 2, 260, 360, 120, "CONTINUE", C_BTN, function()
      if game.resume() then route(self, {}) end
    end)
  end
  text(self, W / 2, 90, "Tsoro Studios — M1 prototype", 0.7, C_DIM)
end

-- MAP ------------------------------------------------------------------------

-- Compute screen positions for every map node: layers stacked bottom-to-top,
-- nodes in a layer spread horizontally by their x order.
local function map_positions(map)
  local by_layer = {}
  for _, node in pairs(map.nodes) do
    by_layer[node.layer] = by_layer[node.layer] or {}
    local t = by_layer[node.layer]
    t[#t + 1] = node
  end
  local pos = {}
  local y0, y1 = 150, 1060
  local step = (map.layers > 1) and ((y1 - y0) / (map.layers - 1)) or 0
  for layer, nodes in pairs(by_layer) do
    table.sort(nodes, function(a, b)
      if a.x ~= b.x then return a.x < b.x end
      return a.id < b.id
    end)
    local y = y0 + (layer - 1) * step
    for i, node in ipairs(nodes) do
      local x
      if #nodes == 1 then
        x = W / 2
      else
        x = 110 + (i - 1) * (W - 220) / (#nodes - 1)
      end
      pos[node.id] = { x = x, y = y }
    end
  end
  return pos
end

local function screen_map(self)
  local st = game.state()
  local map = st and st.map
  if not map then
    text(self, W / 2, H / 2, "no map — restart the run", 1, C_DIM)
    button(self, W / 2, 300, 360, 120, "TO TITLE", C_BTN, function()
      self.screen = "title"
      render(self)
    end)
    return
  end
  text(self, W / 2, 1230, "THE DELVE", 1.3, C_EMBER)
  local p = st.player or {}
  text(self, W / 2, 1170,
    "HP " .. tostring(p.hp) .. "/" .. tostring(p.max_hp)
    .. "   EMBERS " .. tostring(st.run and st.run.embers or 0), 0.9, C_TEXT)

  local pos = map_positions(map)

  -- Edges first (dotted lines: cheap, no rotation math).
  for from, tos in pairs(map.edges) do
    local a = pos[from]
    if a then
      for _, to in ipairs(tos) do
        local b = pos[to]
        if b then
          for t = 1, 5 do
            local f = t / 6
            local n = gui.new_box_node(
              v3(a.x + (b.x - a.x) * f, a.y + (b.y - a.y) * f),
              vmath.vector3(8, 8, 0))
            gui.set_color(n, C_EDGE)
            gui.set_parent(n, self.root)
          end
        end
      end
    end
  end

  -- Reachable set = forward edges from the current position.
  local reachable = {}
  for _, id in ipairs(map.edges[map.position] or {}) do reachable[id] = true end
  local visited = {}
  for _, id in ipairs(map.visited or {}) do visited[id] = true end

  for id, node in pairs(map.nodes) do
    local pt = pos[id]
    if pt then
      local color = KIND_COLOR[node.kind] or C_PANEL
      if visited[id] and id ~= map.position then
        color = C_GRAY
      end
      if id == map.position then
        -- Current position: bright ring behind the node box.
        local ring = box(self, pt.x, pt.y, 112, 112, C_SEL)
        gui.set_color(ring, C_SEL)
      end
      local node_id = id
      if reachable[id] then
        local n = button(self, pt.x, pt.y, 96, 96, "", color, function()
          route(self, game.apply({ type = "choose_node", node = node_id }))
        end)
        gui.set_color(n, color)
        -- Reachable pulse marker.
        local dot = box(self, pt.x, pt.y - 60, 14, 14, C_SEL)
        gui.set_color(dot, C_SEL)
      else
        box(self, pt.x, pt.y, 96, 96, color)
      end
      text(self, pt.x, pt.y, KIND_LETTER[node.kind] or "?", 1.2, C_TEXT)
    end
  end
  text(self, W / 2, 70, "tap a lit node to travel", 0.8, C_DIM)
end

-- COMBAT ---------------------------------------------------------------------

local function intent_text(enemy)
  local it = enemy and enemy.intent
  if not it then return "INTENT: ?" end
  if it.kind == "attack" then
    return "INTENT: ATTACK " .. tostring(it.amount)
  elseif it.kind == "block" then
    return "INTENT: BLOCK " .. tostring(it.amount)
  elseif it.kind == "attack_block" then
    return "INTENT: ATTACK " .. tostring(it.amount)
      .. " + BLOCK " .. tostring(it.block or it.amount)
  end
  return "INTENT: " .. tostring(it.kind) .. " " .. tostring(it.amount)
end

local function screen_combat(self)
  local st = game.state()
  if not st or not st.enemy then
    text(self, W / 2, H / 2, "no encounter", 1, C_DIM)
    return
  end
  local p, e = st.player, st.enemy

  -- Enemy panel (top).
  box(self, W / 2, 1120, 640, 220, C_PANEL)
  text(self, W / 2, 1180, e.name or e.id or "enemy", 1.4, C_TEXT)
  text(self, W / 2, 1120,
    "HP " .. tostring(e.hp) .. "/" .. tostring(e.max_hp or e.hp)
    .. ((e.block and e.block > 0) and ("   BLOCK " .. tostring(e.block)) or ""),
    1.0, C_HP)
  text(self, W / 2, 1060, intent_text(e), 1.1, C_EMBER)

  text(self, W / 2, 960, "turn " .. tostring(st.turn), 0.8, C_DIM)

  -- Player panel.
  box(self, W / 2, 860, 640, 130, C_PANEL)
  text(self, W / 2, 890, "YOU   HP " .. tostring(p.hp) .. "/" .. tostring(p.max_hp),
    1.1, C_TEXT)
  text(self, W / 2, 830, "BLOCK " .. tostring(p.block or 0), 1.0, C_BLOCK)

  -- Dice row: tappable rolled dice.
  local rolled = p.rolled
  if rolled and #rolled > 0 then
    local n = #rolled
    local step = math.min(130, (W - 120) / n)
    local x0 = W / 2 - step * (n - 1) / 2
    for i = 1, n do
      local x = x0 + (i - 1) * step
      local assigned = p.assigned and p.assigned[i]
      if assigned then
        box(self, x, 640, 110, 110, C_GRAY)
        text(self, x, 640, rolled[i], 1.4, C_DIM)
        text(self, x, 585, assigned == "attack" and "ATK" or "BLK", 0.7, C_DIM)
      else
        local die_i = i
        local col = (self.sel == i) and C_SEL or C_BTN
        button(self, x, 640, 110, 110, "", col, function()
          self.sel = die_i
          render(self)
        end)
        text(self, x, 640, rolled[i], 1.4,
          (self.sel == i) and vmath.vector4(0.1, 0.1, 0.1, 1) or C_TEXT)
      end
    end
    text(self, W / 2, 730, self.sel and "assign the chosen die" or "tap a die",
      0.8, C_DIM)

    -- Assignment buttons.
    button(self, W / 2 - 160, 460, 280, 120, "ATTACK", C_BTN_HOT, function()
      if self.sel then
        local d = self.sel
        self.sel = nil
        route(self, game.apply({ type = "assign", die = d, action = "attack" }))
      else
        flash(self, "pick a die first")
      end
    end)
    button(self, W / 2 + 160, 460, 280, 120, "BLOCK", C_BTN, function()
      if self.sel then
        local d = self.sel
        self.sel = nil
        route(self, game.apply({ type = "assign", die = d, action = "block" }))
      else
        flash(self, "pick a die first")
      end
    end)
  else
    button(self, W / 2, 550, 400, 140, "ROLL", C_BTN_HOT, function()
      route(self, game.apply({ type = "roll" }))
    end)
  end

  button(self, W / 2, 180, 400, 130, "END TURN", C_PANEL, function()
    route(self, game.apply({ type = "end_turn" }))
  end)
end

-- REWARD ---------------------------------------------------------------------

local function screen_reward(self)
  local st = game.state()
  local offers = st and st.offers or {}
  text(self, W / 2, 1080, "VICTORY", 1.8, C_EMBER)
  text(self, W / 2, 990, "choose a die to add to your pool", 0.9, C_DIM)
  local y = 800
  for i, id in ipairs(offers) do
    local idx = i
    button(self, W / 2, y, 520, 130, die_name(id), C_BTN, function()
      route(self, game.apply({ type = "choose_reward", index = idx }))
    end)
    y = y - 170
  end
  button(self, W / 2, 180, 360, 120, "SKIP", C_PANEL, function()
    route(self, game.apply({ type = "choose_reward", index = 0 }))
  end)
end

-- REST -----------------------------------------------------------------------

local function screen_rest(self)
  local st = game.state()
  local p = st and st.player or {}
  text(self, W / 2, 1000, "CAMPFIRE", 1.8, C_EMBER)
  text(self, W / 2, 880, "HP " .. tostring(p.hp) .. "/" .. tostring(p.max_hp),
    1.2, C_TEXT)
  text(self, W / 2, 800, "rest to recover 30% of max HP", 0.9, C_DIM)
  button(self, W / 2, 400, 400, 140, "REST", C_BTN_HOT, function()
    route(self, game.apply({ type = "rest" }))
  end)
end

-- SUMMARY --------------------------------------------------------------------

local function screen_summary(self)
  local ev = self.summary
  local st = game.state()
  local run = st and st.run or {}
  local won = (ev and ev.type == "run_won") or game.phase() == "run_won"
  text(self, W / 2, 1000, won and "THE DELVE IS YOURS" or "FALLEN IN THE DELVE",
    1.5, won and C_EMBER or C_HP)
  local embers = (ev and ev.embers) or run.embers or 0
  local fights = (ev and ev.fights_won) or run.fights_won or 0
  text(self, W / 2, 840, "embers: " .. tostring(embers), 1.2, C_EMBER)
  text(self, W / 2, 770, "fights won: " .. tostring(fights), 1.2, C_TEXT)
  if ev and ev.turns_total then
    text(self, W / 2, 700, "total turns: " .. tostring(ev.turns_total), 1.0, C_DIM)
  end
  if ev and ev.layer then
    text(self, W / 2, 700, "fell on layer " .. tostring(ev.layer), 1.0, C_DIM)
  end
  button(self, W / 2, 300, 400, 140, "TO TITLE", C_BTN, function()
    self.summary = nil
    self.screen = "title"
    render(self)
  end)
end

-- Lifecycle -------------------------------------------------------------------

function init(self)
  self.buttons = {}
  self.sel = nil
  self.summary = nil
  self.screens = {
    title = screen_title, map = screen_map, combat = screen_combat,
    reward = screen_reward, rest = screen_rest, summary = screen_summary,
  }
  -- Boot: resume a non-terminal save straight to its screen; otherwise title.
  local phase = game.resume()
  self.screen = (phase and PHASE_SCREEN[phase]) or "title"
  render(self)
end

function on_input(self, action_id, action)
  if action_id == hash("touch") and action.released then
    for i = #self.buttons, 1, -1 do
      local b = self.buttons[i]
      if gui.pick_node(b.node, action.x, action.y) then
        b.cb()
        return true
      end
    end
  end
  return false
end
